{
    "name": "dockerphp/selenium-machine",
    "description": "Create latest selenium docker on any host.",
    "type": "library",
    "require": {
        "spatie/ssh": "^1.4",
        "spatie/docker": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "DockerPhp",
            "email": "netwillbig@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "DockerPhp\\SeleniumMachine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DockerPhp\\SeleniumMachine\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
